<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no" name="viewport" id="viewport" />
    <title>movie</title>
    <script>
      ~function () {
        computedFont();
        window.addEventListener('resize', computedFont, false);
        function computedFont() {
          var deviceW = document.documentElement.clientWidth;
          if (deviceW > 750) return;
          document.documentElement.style.fontSize = deviceW / 750 * 100 + 'px';
        }
      }();
    </script>
   <style>
    /*清除默认样式*/
     * {
       margin: 0;
       padding: 0;
       list-style: none;
       border: none;
       moz-user-select: -moz-none;
       -moz-user-select: none;
       -o-user-select: none;
       -khtml-user-select: none;
       -webkit-user-select: none;
       -ms-user-select: none;
       user-select: none;
     }

     body, div, ul, li, ol, h1, h2, h3, h4, h5, h6, input, textarea, select, p, dl, dt, dd, a, img, button, form, table, th, tr, td, tbody, article,
     aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
       margin: 0;
       padding: 0;
       border: none;
       list-style: none;
       font-weight: normal;
     }

     article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
       display: block;
     }

     img {
       max-width: 100%;
       height: auto;
       width: auto \9; /*ie8*/
       -ms-interpolation-mode: bicubic; /*涓轰簡鐓ч【ie鍥剧墖缂╂斁澶辩湡*/
       display: block
     }

     a {
       color: #ccc;
       text-decoration: none;
     }

     html, body {
       font-family: "Arial", "Microsoft YaHei", "黑体", "宋体", sans-serif;
       -webkit-text-size-adjust: 100%;
       -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
       -moz-user-select: none;
       user-select: none;
       height:100%;
       font-size: 100px;
     }

    body {
      color: #000;
      width: 100%;
      font-size:0.32rem;
    }

     input, button, textarea, select {
       background: none;
       border: none;
       outline: none;
       font-family: "Arial", "Microsoft YaHei", "黑体", "宋体", sans-serif;
       margin: 0;
       padding: 0;
     }
     table{
       text-align:center;border-collapse:collapse;border-spacing:0;
     }
#main{
  display: flex;
  flex-direction: column;
  height:100%;
}
   </style>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
